    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bye iPhone 15 pro</title>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./img/apple-logo.png">

    </head>

    <body>
        <header>

            <div class="headAll">
                <div class="logo">
                    <img src="./img/apple-logo.png" alt="">
                </div>
                <nav class="menu">
                    <a href="#">Store</a>
                    <a href="./mac.html">Mac</a>
                    <a href="#">iPad</a>
                    <a href="#">iPhone</a>
                    <a href="#">Watch</a>
                    <a href="#">Vision</a>
                    <a href="#">AirPods</a>
                    <a href="#">TV & Home</a>
                    <a href="#">Entertainment</a>
                    <a href="#">Accessories</a>
                    <a href="#">Support</a>
                </nav>
                <div class="search_logo">
                    <img src="./img/search.png" alt="">
                </div>
                <div class="shopp_logo">
                    <img src="./img/market.png" alt="">
                </div>
            </div>

        </header>

        <section class="mini_inf">
            <div class="container">
                <div class="inf_boxes_all">

                    <div class="miniinf_boxes" id="carrier">
                        <p>Carrier Deals at Apple <br>
                            <a class="see_deals" href="#">See all deals</a>
                        </p>
                    </div>
                    <div class="miniinf_boxes">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/desktop-bfe-iphone-step1-bugatti-banner-att?wid=48&hei=48&fmt=png-alpha&.v=1658193314821"
                            alt="">
                        <p>Pay as low as $0 after <br> trade-in.footnoteΔ</p>
                    </div>
                    <div class="miniinf_boxes">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/desktop-bfe-iphone-step1-bugatti-banner-tmobile?wid=48&hei=48&fmt=png-alpha&.v=1658193314615"
                            alt="">
                        <p>Pay as low as $0 after <br> trade-in.footnoteΔ</p>
                    </div>
                    <div class="miniinf_boxes">
                        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/desktop-bfe-iphone-step1-bugatti-banner-verizon?wid=48&hei=48&fmt=png-alpha&.v=1658193314762"
                            alt="">
                        <p>Pay as low as $5.52/mo. <br> after trade-in.footnoteΔΔ</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about_all">
                    <div class="left">
                        <p id="new">New</p>
                        <h1 class="Buy_phone">
                            Buy iPhone 15 Pro
                        </h1>
                        <p class="credit">From $999 or $41.62/mo.per month for 24 mo.*</p>
                        <div class="iphon"></div>
                    </div>
                    <div class="right">
                        <div class="tradein">
                            Get $40–$650 for your trade-in.◊◊
                        </div>
                        <div class="applecard">
                            Get 3% Daily Cash back with Apple Card
                        </div>
                        <h2>Model. <span class="best"> Which is best for you </span></h2>

                        <div class="model_Pro">
                            <div class="model_left">
                                <span class="pro"> iPhone 15 Pro</span> <br>
                                6.1-inch display¹
                            </div>
                            <div class="model_right">
                                From $999<br>
                                or $41.62/mo. <br>
                                for 24 mo.*
                            </div>
                        </div>
                        <div class="model_ProMax">
                            <div class="model_left">
                                <span class="pro"> iPhone 15 Pro Max</span> <br>
                                6.7-inch display¹
                            </div>
                            <div class="model_right">
                                From $1199<br>
                                or $49.95/mo. <br>
                                for 24 mo.*
                            </div>
                        </div>
                        <div class="help">
                            <span class="needhelp">Need help choosing a model?</span> <br>
                            Explore the differences in screen size and battery life.
                        </div>
                        <div class="none_block">

                            <h2>Finish. <span class="best"> Pick your favorite. </span></h2>
                            <p class="color">Color</p>
                            <div class="colors">
                                <button class="color_btn" id="natural"><img
                                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-pro-finish-naturaltitanium-202309?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692895385156"
                                        alt=""></button>
                                <button class="color_btn" id="blue"><img
                                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-pro-finish-bluetitanium-202309?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692895385157"
                                        alt=""></button>
                                <button class="color_btn" id="white"><img
                                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-pro-finish-whitetitanium-202309?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692895385155"
                                        alt=""></button>
                                <button class="color_btn" id="black"><img
                                        src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-pro-finish-blacktitanium-202309?wid=204&amp;hei=204&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692895384718"
                                        alt=""></button>
                            </div>

                            <h2>Storage. <span class="best"> How much space <br> do you need?</span></h2>
                            <div class="model_Pro" id="first">
                                <div class="model_leftgb">
                                    <span class="pro"> 128GB²</span>
                                </div>
                                <div class="model_right">
                                    From $999<br>
                                    or $41.62/mo. <br>
                                    for 24 mo.*
                                </div>
                            </div>
                            <div class="model_ProMax" id="second">
                                <div class="model_leftgb">
                                    <span class="pro"> 256GB²</span> <br>
                                </div>
                                <div class="model_right">
                                    From $1099<br>
                                    or $49.79/mo. <br>
                                    for 24 mo.*
                                </div>
                            </div>

                            <div class="model_ProMax" id="third">
                                <div class="model_leftgb">
                                    <span class="pro"> 512GB²</span> <br>
                                </div>
                                <div class="model_right">
                                    From $1299<br>
                                    or $54.12/mo. <br>
                                    for 24 mo.*
                                </div>
                            </div>

                            <div class="model_ProMax" id="fourt">
                                <div class="model_leftgb">
                                    <span class="pro"> 1TB²</span> <br>
                                </div>
                                <div class="model_right">
                                    From $1499<br>
                                    or $62.45/mo. <br>
                                    for 24 mo.*
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="modal_sec">
            <div class="container">
                <div class="modal_wind_global">
                    <button class="close">close</button>
                    <div class="modalWind">
                        <div class="wind_ab">
                            <h3>
                                Incredible carrier deals? <br> We’ve got ‘em right here. 😎
                            </h3>
                            <p class="wind_txt">
                                When you buy your new iPhone from Apple, you can still get a sweet carrier deal. <br> Just select
                                your trade-in to see how much you can save. Have questions? No worries, <a class="spec" href="https://www.apple.com/shop/buy-iphone/iphone-15-pro#">our iPhone Specialists are here to help.</a>
                            </p>
                            
                            <div class="wind_companies">
                                <div class="comp" id="att_black"></div>
                                <div class="comp"></div>
                                <div class="comp"></div>
                            </div>
                            
                            <select name="" id="choose">
                                <option value="Pro">Iphone 14 Pro Max</option>
                                <option value="">Iphone 14 Pro</option>
                                <option value="facebook">Iphone 14 Plus</option>
                                <option value="Vk">Iphone 14</option>
                            </select>
                            
                            <p class="att">
                                For existing and new AT&T customers
                            </p>
                        </div>
                    </div>

                    <div class="down_modal_wind">
                        <div class="wind_model_pro">
                            <div class="wind_model_pro_left">
                                iPhone 15 Pro
                            </div>
                            <div class="wind_model_pro_right">
                                <img src="./img/arrow-down.png" alt="">
                            </div>
                        </div>

                        <div class="wind_model_pro_max">
                            <div class="wind_model_pro_left">
                                iPhone 15 Pro Max
                            </div>
                            <div class="wind_model_pro_right">
                                <img src="./img/arrow-down.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="./script/script.js"></script>
    </body>

    </html>